# FairMultiplayerCutsceneExperience

./: FairMultiplayerCutsceneExperience.csproj  FairMultiplayerCutsceneExperience.sln  ModEntry.cs  MultiplayerCutsceneNotification.csproj  MultiplayerCutsceneNotification.sln  PauseMenu.cs  README.md  manifest.json
Config/: IGenericModConfigMenuApi.cs  ModConfig.cs
Menus/: CutscenePauseMenu.cs  PauseMenu.cs
Patches/: EndCutscenePatch.cs  PauseCommandPatch.cs  ResumeCommandPatch.cs  StartCutscenePatch.cs
Utils/: MenuStack.cs  TextUtils.cs
i18n/: default.json  zh.json
