<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GamePath>/run/media/vhark/Games/SteamLibrary/steamapps/common/Stardew Valley</GamePath>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="MonoGame.Framework">
        <HintPath>..\..\..\..\Games\SteamLibrary\steamapps\common\Stardew Valley\MonoGame.Framework.dll</HintPath>
      </Reference>
      <Reference Include="SMAPI.Toolkit.CoreInterfaces">
        <HintPath>..\..\..\..\Games\SteamLibrary\steamapps\common\Stardew Valley\smapi-internal\SMAPI.Toolkit.CoreInterfaces.dll</HintPath>
      </Reference>
      <Reference Include="Stardew Valley">
        <HintPath>..\..\..\..\Games\SteamLibrary\steamapps\common\Stardew Valley\Stardew Valley.dll</HintPath>
      </Reference>
      <Reference Include="StardewModdingAPI">
        <HintPath>..\..\..\..\Games\SteamLibrary\steamapps\common\Stardew Valley\StardewModdingAPI.dll</HintPath>
      </Reference>
      <Reference Include="StardewValley.GameData">
        <HintPath>..\..\..\..\Games\SteamLibrary\steamapps\common\Stardew Valley\StardewValley.GameData.dll</HintPath>
      </Reference>
      <Reference Include="xTile">
        <HintPath>..\..\..\..\Games\SteamLibrary\steamapps\common\Stardew Valley\xTile.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.3.2"/>
    </ItemGroup>

</Project>
